/*
Pregunta
===========================================================================

Para responder la pregunta use el archivo `data.csv`.

Escriba el código equivalente a la siguiente consulta SQL.

   SELECT 
       birthday, 
       DATE_FORMAT(birthday, "yyyy"),
       DATE_FORMAT(birthday, "yy"),
   FROM 
       persons
   LIMIT
       5;

Escriba el resultado a la carpeta `output` del directorio actual. Para la 
evaluación, pig sera eejcutado ejecutado en modo local:

$ pig -x local -f pregunta.pig

        >>> Escriba su respuesta a partir de este punto <<<
*/

data = LOAD 'data.csv' USING PigStorage(',') 
    AS (
        id:int, 
        name:chararray, 
        lastName:chararray,
        date:chararray,
        color:chararray

        );

date_aux = FOREACH data GENERATE ToDate(date, 'yyyy-MM-dd') AS date2;
sol = FOREACH date_aux GENERATE ToString(date2, 'yyyy') AS yyyy, ToString(date2, 'yy') AS yy;

STORE sol INTO 'output' USING PigStorage(',');